<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #ece5e8;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
        }
        .box {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            background-color: #a6a6b2;
        }
        h5 {
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
            color: #354034;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center"><h5>TIC TAC TOE</h5></div>
        <div class="row mb-2">
            <div class="col-4 border border-dark box" id="0"></div>
            <div class="col-4 border border-dark box" id="1"></div>
            <div class="col-4 border border-dark box" id="2"></div>
        </div>
        <div class="row mb-2">
            <div class="col-4 border border-dark box" id="3"></div>
            <div class="col-4 border border-dark box" id="4"></div>
            <div class="col-4 border border-dark box" id="5"></div>
        </div>
        <div class="row mb-2">
            <div class="col-4 border border-dark box" id="6"></div>
            <div class="col-4 border border-dark box" id="7"></div>
            <div class="col-4 border border-dark box" id="8"></div>
        </div>
    </div>
    <script src="TIC.JS"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
